{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(echo \"exit:$?\")",
      "Bash(echo \"exit: $?\")",
      "Bash(git config *)",
      "Bash(GIT_TRACE_PACKET=0 GIT_CURL_VERBOSE=0 git push origin main --force --progress)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git ls-tree *)",
      "Bash(git rm *)",
      "Bash(xargs -0 git add)",
      "Bash(grep -ciE \"\\\\.\\(mov|mp4|heic\\)$\")",
      "Bash(grep -iE \"\\\\.\\(jpg|jpeg|png\\)$\")",
      "Bash(npx tsc *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5199)",
      "Bash(npx playwright *)",
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"vite --port 5199\")",
      "Bash(npm uninstall *)",
      "Bash(xargs -I{} grep -l \"pinterest\" {})",
      "Bash(grep -iE \"^\\(PaintBrush|Image|House|Compass|Plus|Bell|WifiHigh|CellSignalFull|BatteryFull|CaretDown|ArrowDown|Check|CheckCircle\\)\\\\.d\\\\.ts$\")",
      "Bash(grep -iE \"^\\(DeviceMobile|Monitor\\)\\\\.d\\\\.ts$\")",
      "Bash(curl -sf http://localhost:5174)",
      "Bash(chromium-cli --help)",
      "Bash(npm ls *)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright screenshot --help)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad)",
      "Bash(npx --no-install playwright screenshot --viewport-size=1454,1200 --full-page --wait-for-timeout=1500 http://localhost:5174 web-tab.png)",
      "Bash(npx --no-install playwright screenshot --viewport-size=1454,1200 --full-page --wait-for-timeout=800 \"http://localhost:5174/?tab=mobile\" mobile-tab-attempt.png)",
      "Bash(node --experimental-vm-modules shot.mjs)",
      "Bash(node shot.mjs)",
      "Bash(NODE_PATH=\"/Users/essandoh/.npm/_npx/e41f203b7505f1fb/node_modules\" node shot.mjs)",
      "Bash(mkdir -p node_modules)",
      "Bash(ln -sf /Users/essandoh/.npm/_npx/e41f203b7505f1fb/node_modules/playwright node_modules/playwright)",
      "Bash(ln -sf /Users/essandoh/.npm/_npx/e41f203b7505f1fb/node_modules/playwright-core node_modules/playwright-core)",
      "Bash(pkill -f \"vite\")",
      "Bash(rm -rf /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/node_modules /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/shot.mjs)",
      "Bash(node shot2.mjs)",
      "Bash(rm -rf /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/node_modules /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(node shot4.mjs)",
      "Bash(rm -rf /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/node_modules /private/tmp/claude-501/-Users-essandoh-Documents-Playground-shuttle-portfolio/62019469-46b4-48f3-9e1c-9c97d23cabe0/scratchpad/shot*.mjs)",
      "Bash(node shot5.mjs)",
      "Bash(sed -n '1,131p' src/styles/profile.css)",
      "Bash(sed -n '758,$p' src/styles/profile.css)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(node shot6.mjs)",
      "Bash(node shot7.mjs)",
      "Bash(node shot8.mjs)",
      "Bash(node shot9.mjs)",
      "Bash(node shot10.mjs)",
      "Bash(node shot11.mjs)",
      "Bash(node shot12.mjs)",
      "Bash(grep -iE \"^\\(Globe|GlobeSimple|AppleLogo|GooglePlayLogo|ArrowUpRight\\)\\\\.d\\\\.ts$\")",
      "Bash(node shot13.mjs)",
      "Bash(node shot14.mjs)",
      "Bash(node shot15.mjs)",
      "Bash(node shot16.mjs)",
      "Bash(node shot17.mjs)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
